<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{.PageTitle}}</title>
    <style>
      *,
      ::before,
      ::after {
        box-sizing: border-box;
        scroll-behavior: smooth;
        line-height: 1.5;
      }

      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      h1 {
        text-align: center;
        color: #333;
      }

      span {
        color: #007bff;
        font-weight: bold;
      }

      ul {
        max-width: 700px;
        margin: 0 auto;
        padding: 20px;
      }

      li {
        list-style: none;
        padding: 10px;
        background-color: #fff;
        margin-bottom: 10px;
        border-radius: 5px;
      }

      li span {
        color: #007bff;
        font-weight: bold;
      }

      li:hover {
        background-color: #e9ecef;
      }
    </style>
  </head>
  <body>
    <h1>{{.PageTitle}} Created by <span>Philip Oyelegbin</span></h1>
    <ul>
      {{range .Endpoints}}
      <li><span>{{.Url}}</span>: {{.Label}}</li>
      {{end}}
    </ul>
  </body>
</html>
